
       this is old code

        new SQLiteDataBaseConnect(this).create("mohit");
        new SQLiteDataBaseConnect(this).create("manish");
        new SQLiteDataBaseConnect(this).create("yogu");
        new SQLiteDataBaseConnect(this).create("chandan");
        new SQLiteDataBaseConnect(this).create("vaibhav");
        new SQLiteDataBaseConnect(this).create("praveen");
        new SQLiteDataBaseConnect(this).create("yuvraj");

        new SQLiteDataBaseConnect(this).update(2,"arjun");

        new SQLiteDataBaseConnect(this).delete("mohit");

        Cursor cursor = new SQLiteDataBaseConnect(this).read();
        cursor.moveToFirst();
        ArrayList<String> strings = new ArrayList<>();
        while (cursor.moveToNext()){
            strings.add(cursor.getString(0));
        }
        Toast.makeText(this, ""+cursor.getColumnCount(), Toast.LENGTH_SHORT).show();
        Toast.makeText(this, ""+strings.size(), Toast.LENGTH_SHORT).show();

===========================================================================================================

    public boolean create(String string) {

        boolean createSuccessful = false;

        ContentValues values = new ContentValues();

        values.put(KEY_NAME, string);

        SQLiteDatabase db = this.getWritableDatabase();

        createSuccessful = db.insert(DataBaseInformation.TABLE_NAME, null, values) > 0;
        db.close();

        return createSuccessful;
    }

============================================================================================================



 public Cursor read(){
        String query = "SELECT * FROM "+ DataBaseInformation.TABLE_NAME;

        SQLiteDatabase sqLiteDatabase = this.getWritableDatabase();
        Cursor cursor = sqLiteDatabase.query(DataBaseInformation.TABLE_NAME, new String[]{KEY_ID,KEY_NAME}, null, null, null, null, null);
        if(cursor !=null){
            cursor.moveToFirst();
        }

        return cursor;
    }


===================================================================================================================

    public int update(long id, String name) {
        ContentValues contentValues = new ContentValues();
        contentValues.put(KEY_NAME, name);
        return this.getWritableDatabase().update(DataBaseInformation.TABLE_NAME, contentValues, KEY_ID +"=?" + id, null);
    }


======================================================================================================================



    public boolean delete(String string){
        return this.getWritableDatabase().delete(DataBaseInformation.TABLE_NAME, KEY_NAME + "=?", new String[]{string}) > 0;
    }