<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitites.ProteinActivity"
    android:id="@+id/ProteinActivityRootView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ProteinActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/vegetable"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        style="?actionBarSize"
        android:background="@color/colorPrimary"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/ProteinActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ProteinActivityRecyclerView"
        android:background="@color/gray_color"
        android:padding="@dimen/_5sdp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/ProteinActivityNoItemAddedYetTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/No_item_added_yet"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"></TextView>

</RelativeLayout>