<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitites.AddToCartActivity"
    android:id="@+id/AddToCartActivityRootView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/AddToCartActivityToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/Cart"
            style="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/colorPrimary">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/AddToCartActivityToolBar"
            android:layout_above="@+id/AddToCartActivityBottomRelativeLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AddToCartActivityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_color"
                android:padding="@dimen/_5sdp" />

            <RelativeLayout
                android:id="@+id/AddToCartActivityNoItemAddedYetLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/AddToCartActivityNoItemAddedYetImageView"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/orange_shopping_cart" />

                <TextView
                    android:id="@+id/AddToCartActivityBottomRelativeLayouCartEmptyTextVieww"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/your_cart_empty"
                    android:textSize="@dimen/_14sdp"
                    android:layout_below="@id/AddToCartActivityNoItemAddedYetImageView"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/AddToCartActivityBottomRelativeLayoutOrderNowButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:insetLeft="4dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/order_now"
                    android:layout_below="@id/AddToCartActivityBottomRelativeLayouCartEmptyTextVieww"
                    android:layout_centerHorizontal="true">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AddToCartActivityBottomRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_framelayout"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutSubTotalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotal"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/AddToCartActivityHorizontalLine3"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/AddToCartActivityHorizontalLine1"
                android:layout_below="@+id/AddToCartActivityBottomRelativeLayoutSubTotalPriceTextView"
                android:layout_width="@dimen/_300sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_color" />

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutDeliveryPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_fee"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/AddToCartActivityHorizontalLine1"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/AddToCartActivityHorizontalLine2"
                android:layout_below="@+id/AddToCartActivityBottomRelativeLayoutDeliveryPriceTextView"
                android:layout_width="@dimen/_300sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_color" />

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutTotalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddToCartActivityHorizontalLine2"
                android:layout_alignParentLeft="true"
                android:text="@string/grand_total"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutTotalItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0 Item"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/AddToCartActivityHorizontalLine3"
                android:layout_below="@+id/AddToCartActivityBottomRelativeLayoutTotalItemTextView"
                android:layout_width="@dimen/_300sdp"
                android:layout_centerHorizontal="true"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/gray_color" />

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutSubTotalCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AddToCartActivityHorizontalLine3"
                android:layout_alignParentRight="true"
                android:text="₹0"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutDeliveryCountItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="₹0"
                android:textColor="@color/black"
                android:layout_below="@+id/AddToCartActivityHorizontalLine1"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/AddToCartActivityBottomRelativeLayoutGrandTotalCountItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="₹0"
                android:textColor="@color/black"
                android:layout_below="@+id/AddToCartActivityHorizontalLine2"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddToCartActivityBottomRelativeLayoutShoppingButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:insetLeft="4dp"
                android:text="@string/shopping_now"
                android:layout_below="@id/AddToCartActivityBottomRelativeLayoutTotalPriceTextView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_10sdp">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddToCartActivityBottomRelativeLayoutPlaceOrderButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:insetLeft="4dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/please_order"
                android:layout_below="@id/AddToCartActivityBottomRelativeLayoutGrandTotalCountItemTextView"
                android:layout_alignParentRight="true">

            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>

    </RelativeLayout>

<!--    <include layout="@layout/bottom_sheet"></include>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>