<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitites.FruitsActivity"
    android:id="@+id/FruitsActivityRootView"
    android:background="@color/gray_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FruitsActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/fruits"
        style="?actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/colorPrimary">

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/FruitsActivitySearchView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/FruitsActivityToolbar"
        app:searchIcon="@drawable/ic_search_black_24dp"
        android:background="@drawable/shape_framelayout"
        android:layout_margin="@dimen/_10sdp"></androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fruitsRecyclerViewWidget"
        android:layout_below="@id/FruitsActivitySearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/FruitsActivityNoItemAddedYetTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/No_item_added_yet"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"></TextView>

</RelativeLayout>