<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    tools:context=".fragments.CategoryFragment"
    android:id="@+id/CategoryFragmentRootView">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/CategoryFragmentFruitsFrameLayoutId"
                android:elevation="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:background="@drawable/second"
                android:layout_height="@dimen/_100sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_18sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_category_txt_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/fruits"></TextView>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/CategoryFragmentVegetablsFrameLayoutId"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:background="@drawable/first"
                android:layout_height="@dimen/_100sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_18sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_category_txt_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/vegetable"></TextView>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/CategoryFragmentSnacksFrameLayoutId"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:background="@drawable/snacksforcategory"
                android:layout_height="@dimen/_100sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_18sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_category_txt_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/snacks"></TextView>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/CategoryFragmentProteinFrameLayoutId"
                android:elevation="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:background="@drawable/proteinforcategory"
                android:layout_height="@dimen/_100sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_18sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_category_txt_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/protein"></TextView>
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/CategoryFragmentBakingFrameLayoutId"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:background="@drawable/bakingforcategory"
                android:layout_height="@dimen/_100sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_18sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_category_txt_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/backing"></TextView>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>