<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#3649ab">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/percentOff"
        android:layout_width="wrap_content"
        android:text="20% off"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/percentOff"
        android:id="@+id/imageOffruits"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/fruitsforcategory"></ImageView>


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/imageOffruits"
        android:id="@+id/itemName"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pateto tea"></TextView>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_below="@id/itemName"
        android:id="@+id/priceofitem"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250g - Rs.100 "></TextView>


    <Button
        android:layout_below="@id/priceofitem"
        android:id="@+id/buttontoadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to cart"></Button>

</RelativeLayout>