<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#e0e0e0"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_10sdp"
    app:ignore="NamespaceTypo"
    card_view:contentPadding="@dimen/_5sdp"
    android:id="@+id/SingleItemViewRootView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SingleItemViewItemWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1Kg"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/SingleItemViewItemCutOffPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40% Off"
            android:background="@color/green_color"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:textSize="@dimen/_12sdp"></TextView>

        <ImageView
            android:id="@+id/SingleItemViewItemImageView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/mohit"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_5sdp"
            android:layout_below="@id/SingleItemViewItemWeightTextView"></ImageView>

        <TextView
            android:id="@+id/SingleItemViewItemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Patato"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_below="@id/SingleItemViewItemImageView"
            android:layout_marginTop="@dimen/_5sdp"></TextView>

        <LinearLayout
            android:id="@+id/SingleItemViewLinearLayoutHorizontalContainerForItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/SingleItemViewItemNameTextView"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/SingleItemViewItemFinalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 100"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_below="@id/SingleItemViewAddToCartItemImageView"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/SingleItemViewLinearLayoutHorizontalContainerForItemPrice">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SingleItemViewAddToCartButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetLeft="4dp"
                    android:text="@string/add_to_cart"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/SingleItemViewOrderNowButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:insetLeft="4dp"
                    android:text="@string/order_now"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true">

                </com.google.android.material.button.MaterialButton>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>